<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up | RemoteAngleJobs Portal</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            background-color:#0c453c;
;
            
        }
       .signupform{
        width: 400px;
        background-color: white;
        padding: 20px;
        margin: 100px auto;
        text-align: center;
        box-shadow: 2px 0px 5px 0px;
        border-radius: 10px;
       
       
       }
       .signupform h1{
            margin-bottom:30px;
            
            

       }
       .input-box{
        border-radius: 10px;
        padding: 10px;
        margin: 10px 0;
        width: 100%;
        outline: none;
        border: 0.5px gray solid;
    
       
       }
       button{
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        font-size: 15px;
        margin: 10px 0;
        border: none;
        outline: none;
        cursor: pointer;
       }
       .signup-btn{
        background-color:#0c453c;
        color: white;
    }
       hr{
       
            margin-top: 20px;
            width: 100%;
        
       }
       .or{
        width: 30px;
        margin: -10px auto 10px;
        background-color: white;
       }
       img{
        width: 50px;
        margin-top: -50px;
       }
       a{
        text-decoration: none;
       
       }

    </style>
    </head>
    <body>
    
        <div class="signupform">
            <img src="images/badge.png" alt="">
            <h1>Welcome</h1>
            <form action="">
                <input type="email" class="input-box" placeholder="Email address">
                <input type="email" class="input-box" placeholder="Password">
                
                <p><span><input type="checkbox" name="" id=""></span>I agree to the terms of services</p>
                <button type="button" class="signup-btn">Sign up</button>
                <hr>
                <p class="or">OR</p>
                <button type="button" class="signup-btn">Login with Google</button>
                <p>Already have an account ? <a href="login.html">Log in</a></p>

            </form>
        </div>
        


    </div>
</body>
</html>